apiVersion: v1
kind: ConfigMap
metadata:
  name: ${K8S_CONFIG_MAP_NAME}
  namespace: ${K8S_NAMESPACE}
data:
  # NextAuth Configuration
  NEXTAUTH_URL: ${NEXTAUTH_URL}
  NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
  
  # Keycloak Configuration  
  AUTH_KEYCLOAK_ID: ${AUTH_KEYCLOAK_ID}
  AUTH_KEYCLOAK_SECRET: ${AUTH_KEYCLOAK_SECRET}
  AUTH_KEYCLOAK_ISSUER: ${AUTH_KEYCLOAK_ISSUER}
  
  # Backend Configuration
  BACKEND_URL: ${BACKEND_URL}
  NEXT_PUBLIC_BACKEND_URL: ${NEXT_PUBLIC_BACKEND_URL}
