apiVersion: v1
kind: ConfigMap
metadata:
  name: ${K8S_CONFIG_MAP_NAME}
  namespace: ${K8S_NAMESPACE}
data:
  AUTH_SECRET: ${JWT_SECRET}
  AUTH_KEYCLOAK_ID: ${OAUTH_CLIENT_ID}
  AUTH_KEYCLOAK_SECRET: ${OAUTH_CLIENT_SECRET}
  AUTH_KEYCLOAK_ISSUER: ${OAUTH_ISSUER}
  AUTH_TRUST_HOST: "${AUTH_TRUST_HOST}"
  AUTH_URL: ${AUTH_URL}
